VITE_SUPABASE_PROJECT_ID="tpmxhjtoyytsnpuyhpsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbXhoanRveXl0c25wdXlocHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTU2OTMsImV4cCI6MjA4MTUzMTY5M30.u0bFXHhMTrqAjdUw9lFnqiUWgUedGV3tmThJZ8fyTDg"
VITE_SUPABASE_URL="https://tpmxhjtoyytsnpuyhpsy.supabase.co"
